# area42-3

./: .env  .gitignore  Area52Horeca.sln  Dockerfile  database.dbml  eetplein.html  index.html  index_start.html  lafamiglia.html  parkonderhoud.html  reserveer.css  reserveer.html  reservering.drawio.xml  snackbar.css  snackbar.html  style.css  style_lafamiglia.css  style_parkonderhoud.css
Area52Horeca/: Area52Horeca.http  Program.cs
Area52Horeca/Controllers/: ReserveringController.cs  TafelController.cs  TijdslotController.cs
Area52Horeca/Interfaces/: IReserveringRepository.cs  ITafelRepository.cs  ITijdslotRepository.cs
Area52Horeca/Models/: Gast.cs  Reservering.cs  Tafel.cs  Tijdslot.cs
Area52Horeca/Properties/: launchSettings.json
Area52Horeca/Repositories/: ReserveringRepository.cs  TafelRepository.cs  TijdslotRepository.cs
_documenten/: ReserveringRestaurant.drawio.xml
_documenten/Mike/: Klassendiagram Defecten.drawio  Klassendiagram.drawio
_documenten/Pjotr/: AnalysedocumentSnackbar.md  Overzicht.drawio  PjotrTaken.md  Reflectie.md  RepositoryHuisregels.md  TechStack.md  Test uitleg.md  (+2 more)
backend/: .gitignore  Backend-Area42-3.slnx
backend/Backend-Area42-3/: .env.example  Backend-Area42-3.csproj  Program.cs
backend/Backend-Area42-3/Controllers/: AuthController.cs  IssueController.cs  MenuController.cs  OrderController.cs  ReservationController.cs  TableController.cs
backend/Backend-Area42-3/Properties/: launchSettings.json
backend/Business/: Business.csproj
backend/Business/Controllers/: AuthController.cs  ReservationController.cs
backend/Business/Properties/: launchSettings.json
backend/Business/Services/: Argon2PasswordHasher.cs  AuthService.cs  IPasswordHasher.cs  ITokenGenerator.cs  IssueService.cs  JWTTokenGenerator.cs  MenuService.cs  OrderService.cs  ReservationService.cs  TableService.cs
database/: compose.yaml  database.dbml
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
(+129 files in other folders)
